# Database Configuration
DB_HOST=sanhaktest.crigmssugtc1.ap-northeast-2.rds.amazonaws.com  # RDS 엔드포인트
DB_PORT=3306                                        # MySQL 기본 포트
DB_USERNAME=admin                          # RDS 마스터 사용자 이름
DB_PASSWORD=cvs40922033                          # RDS 마스터 비밀번호
DB_DATABASE=sanhak                           # 데이터베이스 이름

# JWT Configuration
JWT_SECRET=P1SGw/RV+TwAGELQX5sViwrqIFLqJ43K2gLoeRyu81g=                    # JWT 토큰 암호화 키
JWT_EXPIRATION=1d                                  # JWT 토큰 만료 기간

# Server Configuration
PORT=4000                                          # 백엔드 서버 포트
NODE_ENV=development                               # 개발/운영 환경 구분

FRONTEND_URL=http://localhost:3000